app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals list

common.select=Select

filter.startdate=From Date:
filter.enddate=To Date:
filter.startime=From Time:
filter.endtime=To Time:
filter.button=Filter

meals.add=Add Meal
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.update=Редактировать
meals.delete=Удалить
